-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,2
-D openfl=3.1.2
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,8
-D lime=2.4.8
-cp source
-D native-trace
-D openfl-next
-D tools=2.4.8
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlxCollisions.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug